In [2]:
import pandas as pd

In [41]:
data = pd.read_csv('fixed_data.csv')
data.head()

,Unnamed: 0,Value-1002-zeya-malayasazanka,Value-1003-zeya-svobodny,Value-2366-zeya-blagoveshensk,Value-316-zeya-mazanovo,Value-317-zeya-belogorye
0,2008-01-01,435.0,163.0,148.0,218.0,341.0
1,2008-01-02,441.0,162.0,151.0,222.0,350.0
2,2008-01-03,447.0,161.0,157.0,226.0,361.0
3,2008-01-04,447.0,154.0,163.0,230.0,367.0
4,2008-01-05,443.0,144.0,168.0,222.0,364.0

In [44]:
df_mazanovo = data[['Unnamed: 0', 'Value-316-zeya-mazanovo']]
df_malayasazanka = data[['Unnamed: 0', 'Value-1002-zeya-malayasazanka']]
df_svobodny = data[['Unnamed: 0', 'Value-1003-zeya-svobodny']]
df_blagoveshensk = data[['Unnamed: 0', 'Value-2366-zeya-blagoveshensk']]
df_belogorye = data[['Unnamed: 0', 'Value-317-zeya-belogorye']]
df_belogorye

      Unnamed: 0  Value-317-zeya-belogorye
0     2008-01-01                     341.0
1     2008-01-02                     350.0
2     2008-01-03                     361.0
3     2008-01-04                     367.0
4     2008-01-05                     364.0
...          ...                       ...
5109  2021-12-27                     343.0
5110  2021-12-28                     343.0
5111  2021-12-29                     342.0
5112  2021-12-30                     344.0
5113  2021-12-31                     342.0

[5114 rows x 2 columns]

In [32]:
def average(glist):
    return sum(glist)/len(glist)

In [53]:
from pprint import pprint
#объединить в список значения по дням
np_mazanovo = df_mazanovo.to_numpy()
np_mazanovo[0][0].split('-')

val = []
avg_by_day = {}
for el in np_mazanovo:
#     print(el)
    splited_data = el[0].split('-')
    day = splited_data[2]
    month = splited_data[1]
    value = el[1]
    data_key = month + '-' + day
#     print(f"{day} {month}")
#     if day == '01' and month == '01':
#         val.append(el[1])
        
    if data_key in avg_by_day:
        avg_by_day[data_key].append(value)
    else:
        avg_by_day[data_key] = [value]
    

for el in avg_by_day:
#     print(avg_by_day[el])
    avg_by_day[el] = average(avg_by_day[el])
#     print(avg_by_day[el])
#     break
# pprint(avg_by_day)

df_avg_by_day_mazanovo = pd.DataFrame(avg_by_day.items(), columns=['date', 'value-mazanovo'])
df_avg_by_day_mazanovo

      date  value-mazanovo
0    01-01      225.428571
1    01-02      224.000000
2    01-03      221.000000
3    01-04      222.071429
4    01-05      218.357143
..     ...             ...
361  12-27      235.357143
362  12-28      234.785714
363  12-29      231.785714
364  12-30      230.071429
365  12-31      236.428571

[366 rows x 2 columns]

In [52]:
#объединить в список значения по дням
np_mazanovo = df_malayasazanka.to_numpy()
np_mazanovo[0][0].split('-')

val = []
avg_by_day = {}
for el in np_mazanovo:
#     print(el)
    splited_data = el[0].split('-')
    day = splited_data[2]
    month = splited_data[1]
    value = el[1]
    data_key = month + '-' + day
#     print(f"{day} {month}")
#     if day == '01' and month == '01':
#         val.append(el[1])
        
    if data_key in avg_by_day:
        avg_by_day[data_key].append(value)
    else:
        avg_by_day[data_key] = [value]
    

for el in avg_by_day:
#     print(avg_by_day[el])
    avg_by_day[el] = average(avg_by_day[el])
#     print(avg_by_day[el])
#     break
# pprint(avg_by_day)

df_avg_by_day_malayasazanka = pd.DataFrame(avg_by_day.items(), columns=['date', 'value-malayasazanka'])
df_avg_by_day_malayasazanka

      date  value-malayasazanka
0    01-01           434.214286
1    01-02           434.857143
2    01-03           435.214286
3    01-04           435.214286
4    01-05           434.428571
..     ...                  ...
361  12-27           433.714286
362  12-28           434.928571
363  12-29           437.714286
364  12-30           437.285714
365  12-31           436.928571

[366 rows x 2 columns]

In [54]:
#объединить в список значения по дням
np_mazanovo = df_svobodny.to_numpy()
np_mazanovo[0][0].split('-')

val = []
avg_by_day = {}
for el in np_mazanovo:
#     print(el)
    splited_data = el[0].split('-')
    day = splited_data[2]
    month = splited_data[1]
    value = el[1]
    data_key = month + '-' + day
#     print(f"{day} {month}")
#     if day == '01' and month == '01':
#         val.append(el[1])
        
    if data_key in avg_by_day:
        avg_by_day[data_key].append(value)
    else:
        avg_by_day[data_key] = [value]
    

for el in avg_by_day:
#     print(avg_by_day[el])
    avg_by_day[el] = average(avg_by_day[el])
#     print(avg_by_day[el])
#     break
# pprint(avg_by_day)
df_avg_by_day_svobodny = pd.DataFrame(avg_by_day.items(), columns=['date', 'value-svobodny'])
df_avg_by_day_svobodny

      date  value-svobodny
0    01-01      171.071429
1    01-02      168.857143
2    01-03      168.285714
3    01-04      163.285714
4    01-05      161.285714
..     ...             ...
361  12-27      166.857143
362  12-28      168.642857
363  12-29      171.071429
364  12-30      169.642857
365  12-31      174.571429

[366 rows x 2 columns]

In [55]:
#объединить в список значения по дням
np_mazanovo = df_blagoveshensk.to_numpy()
np_mazanovo[0][0].split('-')

val = []
avg_by_day = {}
for el in np_mazanovo:
#     print(el)
    splited_data = el[0].split('-')
    day = splited_data[2]
    month = splited_data[1]
    value = el[1]
    data_key = month + '-' + day
#     print(f"{day} {month}")
#     if day == '01' and month == '01':
#         val.append(el[1])
        
    if data_key in avg_by_day:
        avg_by_day[data_key].append(value)
    else:
        avg_by_day[data_key] = [value]
    

for el in avg_by_day:
#     print(avg_by_day[el])
    avg_by_day[el] = average(avg_by_day[el])
#     print(avg_by_day[el])
#     break
# pprint(avg_by_day)
df_avg_by_day_blagoveshensk = pd.DataFrame(avg_by_day.items(), columns=['date', 'value-blagoveshensk'])
df_avg_by_day_blagoveshensk

      date  value-blagoveshensk
0    01-01           133.214286
1    01-02           132.142857
2    01-03           130.714286
3    01-04           130.142857
4    01-05           128.928571
..     ...                  ...
361  12-27           133.785714
362  12-28           133.571429
363  12-29           132.142857
364  12-30           131.785714
365  12-31           130.928571

[366 rows x 2 columns]

In [56]:
#объединить в список значения по дням
np_mazanovo = df_belogorye.to_numpy()
np_mazanovo[0][0].split('-')

val = []
avg_by_day = {}
for el in np_mazanovo:
#     print(el)
    splited_data = el[0].split('-')
    day = splited_data[2]
    month = splited_data[1]
    value = el[1]
    data_key = month + '-' + day
#     print(f"{day} {month}")
#     if day == '01' and month == '01':
#         val.append(el[1])
        
    if data_key in avg_by_day:
        avg_by_day[data_key].append(value)
    else:
        avg_by_day[data_key] = [value]
    

for el in avg_by_day:
#     print(avg_by_day[el])
    avg_by_day[el] = average(avg_by_day[el])
#     print(avg_by_day[el])
#     break
# pprint(avg_by_day)
df_avg_by_day_belogorye = pd.DataFrame(avg_by_day.items(), columns=['date', 'value-belogorye'])

df_avg_by_day_belogorye

      date  value-belogorye
0    01-01       337.714286
1    01-02       337.571429
2    01-03       338.071429
3    01-04       341.357143
4    01-05       336.785714
..     ...              ...
361  12-27       343.071429
362  12-28       342.642857
363  12-29       342.000000
364  12-30       343.857143
365  12-31       341.642857

[366 rows x 2 columns]

In [74]:
frames = [
    df_avg_by_day_mazanovo,
    df_avg_by_day_malayasazanka,
    df_avg_by_day_svobodny,
    df_avg_by_day_blagoveshensk,
    df_avg_by_day_belogorye
]
df = pd.DataFrame()
df['date'] = df_avg_by_day_mazanovo['date']
for frame in frames:
    for collum_name in frame:
        if collum_name != 'date':
            df[collum_name] = frame[collum_name]

df

,date,value-mazanovo,value-malayasazanka,value-svobodny,value-blagoveshensk,value-belogorye
0,01-01,225.428571,434.214286,171.071429,133.214286,337.714286
1,01-02,224.000000,434.857143,168.857143,132.142857,337.571429
2,01-03,221.000000,435.214286,168.285714,130.714286,338.071429
3,01-04,222.071429,435.214286,163.285714,130.142857,341.357143
4,01-05,218.357143,434.428571,161.285714,128.928571,336.785714
...,...,...,...,...,...,...
361,12-27,235.357143,433.714286,166.857143,133.785714,343.071429
362,12-28,234.785714,434.928571,168.642857,133.571429,342.642857
363,12-29,231.785714,437.714286,171.071429,132.142857,342.000000
364,12-30,230.071429,437.285714,169.642857,131.785714,343.857143
365,12-31,236.428571,436.928571,174.571429,130.928571,341.642857

In [75]:
# df.to_csv('avg_by_day.csv')